src/graphql/entities/customclass/type.graphql

"A type that describes an customclass."
type Customclass {
  id: Int
  title: String
  code: String
  description: String
  image: Media
  i18n: String
  created_at: String!
  created_since: String!
}

input CustomclassAdd {
  title: String
  code: String
  description: String
  image: Int
}

input CustomclassPatch {
  title: String
  code: String
  description: String
  image: Int
}

type Mutation {
  addCustomclass (
    item: CustomclassAdd!
  ): Customclass!

  patchCustomclass (
    id: Int!
    patch: CustomclassPatch!
  ): Customclass

  deleteCustomclass (
    id: Int!
  ): Boolean

  deleteCustomclassRelation(
    id: Int!
    parentId: Int!
    parentType: String!
  ): Boolean
}

type Query {
  customclass(id: Int!): Customclass
  customclasses(queryInput: QueryInput): [Customclass]
  ncustomclasses(queryInput: QueryInput): _Count
}
